[gd_scene load_steps=3 format=3 uid="uid://bfhk0t4ykdb5x"]

[ext_resource type="Shader" path="res://Shaders/main/test.gdshader" id="1_m6b7j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1hf0o"]
shader = ExtResource("1_m6b7j")

[node name="Main" type="Node2D"]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
offset_right = 1154.0
offset_bottom = 646.0

[node name="ColorRect" type="ColorRect" parent="AspectRatioContainer"]
material = SubResource("ShaderMaterial_1hf0o")
layout_mode = 2
