[gd_scene load_steps=4 format=3 uid="uid://bfhk0t4ykdb5x"]

[ext_resource type="Shader" path="res://Shaders/main/test.gdshader" id="1_m6b7j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ys8wf"]
shader = ExtResource("1_m6b7j")
shader_parameter/resolution = Vector2(892, 500)

[sub_resource type="CanvasTexture" id="CanvasTexture_hnh6q"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ys8wf")
position = Vector2(554.882, 335)
scale = Vector2(887.607, 500)
texture = SubResource("CanvasTexture_hnh6q")
