[gd_scene load_steps=3 format=3 uid="uid://bfhk0t4ykdb5x"]

[ext_resource type="Shader" path="res://Shaders/main/test.gdshader" id="1_m6b7j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6dcf2"]
shader = ExtResource("1_m6b7j")

[node name="Main" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_6dcf2")
offset_left = -1.0
offset_top = 4.0
offset_right = 1843.0
offset_bottom = 647.0
scale = Vector2(0.623018, 1)
